<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local Slider Assistant</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.25/dist/katex.min.css" crossorigin="anonymous">
  <script type="module" crossorigin src="/assets/sidePanel-BAnFxlC_.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/sidePanel-CUNh_fgB.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>